{
  "name": "intelligence-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp build",
    "watch": "npx gulp watch",
    "start": "node index.js",
    "dev": "npx gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streaver91/intelligence-hub.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streaver91/intelligence-hub/issues"
  },
  "homepage": "https://github.com/streaver91/intelligence-hub#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "forever": "^4.0.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-less": "^5.0.0",
    "gulp-nodemon": "^2.5.0"
  }
}
